Mirror/MainWindow.xaml

<Window x:Class="Mirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Border BorderBrush="#FFFFFF" BorderThickness="1">
    <Grid Background="Black">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                
                    <Setter Property="BorderBrush" Value="White"  />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               FontSize="36"
               HorizontalAlignment="right"
               VerticalAlignment="Bottom"
               Foreground="White">
            63°C
        </Label>
        <Label Grid.Row="0"
               Grid.Column="1">
        </Label>
        <Label Grid.Row="0"
               Grid.Column="2">
        </Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="4">
        </Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               FontSize="36"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Foreground="White">
            Hello,
        </Label>
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               FontSize="36"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Foreground="White">
            Josh!
        </Label>
        <Label Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="4">
        </Label>
        <Label Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="2">
        </Label>
        <Label Grid.Row="5"
               Grid.Column="2"
               Grid.ColumnSpan="2">
        </Label>

    </Grid>
    </Border>
</Window>
