Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" >
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.RowSpan="2"
               FontSize="72"
               
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Foreground="Black"
                   >0 </Label>

        <Button Content="AC"
                Grid.Column="0"
                Grid.Row="2"
                FontWeight="Bold"
                FontSize="18"/>
        <Button Content="+/-"
                Grid.Column="1"
                FontWeight="Bold"
                FontSize="18"
                Grid.Row="2" />
        <Button Content="%"
                Grid.Column="2"
                FontWeight="Bold"
                FontSize="18"
                Grid.Row="2" />
        <Button Content="/"
                Grid.Column="3"
                FontWeight="Bold"
                FontSize="18"
                Grid.Row="2"
                Foreground="White"
                Background="#FFFEA401"/>

        <Button Content="7"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="0"
                Grid.Row="3" 
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="8"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="1"
                Grid.Row="3" 
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="9"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="2"
                Grid.Row="3"  
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="*"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="3"
                Grid.Row="3" 
                Foreground="White"
                Background="#FFFEA401"/>
        
        <Button Content="4"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="0"
                Grid.Row="4"  
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="5"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="1"
                Grid.Row="4"  
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="6"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="2"
                Grid.Row="4"  
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="+"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="3"
                Grid.Row="4" 
                Foreground="White"
                Background="#FFFEA401"/>

        <Button Content="1"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="0"
                Grid.Row="5" 
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="2"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="1"
                Grid.Row="5"  
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="3"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="2"
                Grid.Row="5"  
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="+"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="3"
                Grid.Row="5"  
                Foreground="White"
                Background="#FFFEA401"/>

        <Button Content="0"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="0"
                Grid.Row="6" 
                Grid.ColumnSpan="2" 
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="."
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="2"
                Grid.Row="6" 
                Foreground="White"
                Background="#FF444446"/>
        <Button Content="="
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="3"
                Grid.Row="6" 
                Foreground="White"
                Background="#FFFEA401"/>    
    </Grid>
</Window>
